../Core/Src/main.c:100:6:incrementSeconds_units	1
../Core/Src/main.c:104:6:incrementSeconds_tens	1
../Core/Src/main.c:108:6:incrementMinutes_units	1
../Core/Src/main.c:112:6:incrementMinutes_tens	1
../Core/Src/main.c:116:6:incrementHours_units	3
../Core/Src/main.c:124:6:incrementHours_tens	1
../Core/Src/main.c:128:6:incrementAlarmMinutes_units	1
../Core/Src/main.c:132:6:incrementAlarmMinutes_tens	1
../Core/Src/main.c:136:6:incrementAlarmHours_units	3
../Core/Src/main.c:144:6:incrementAlarmHours_tens	1
../Core/Src/main.c:149:6:saveAlarm	1
../Core/Src/main.c:153:6:updateRelogio	1
../Core/Src/main.c:159:6:tocarAlarme	1
../Core/Src/main.c:169:6:readButtons	19
../Core/Src/main.c:218:5:main	2
../Core/Src/main.c:269:6:SystemClock_Config	4
../Core/Src/main.c:324:13:MX_RTC_Init	6
../Core/Src/main.c:414:13:MX_TIM2_Init	6
../Core/Src/main.c:473:13:MX_GPIO_Init	1
../Core/Src/main.c:522:6:Error_Handler	1
